# grafana .env
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# storage-bucket .env
MONGODB_URI=mongodb://mongodb:27017/storage-bucket # MongoDB connection string
NEXTAUTH_URL=http://localhost:3000  # NextAuth URL
NEXTAUTH_SECRET=zbHn56Zm/PVjSCz10V1e00mU4CfCH8uYFqpXXsHnpg0=  # Generate a new one with: openssl rand -base64 32
NEXT_PUBLIC_API_URL=http://localhost:3000  # API URL
